
DATABASE_URL="postgresql://postgres:AJVEPBsFUhhv99bU@db.hyufmuuorzrxrjhjydmg.supabase.co:5432/postgres"



NEXT_PUBLIC_SUPABASE_URL="https://hyufmuuorzrxrjhjydmg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dWZtdXVvcnpyeHJqaGp5ZG1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MTIyMTkxMCwiZXhwIjoxOTg2Nzk3OTEwfQ.Z-HjqwbeGiAUU5pnKfn0ibgWZ5HtC3J-prrzbnbGV94"
SUPABASE_JWT_SECRET="JsSkvVQmn95gKxOpCXS4wiH90iWuUHfDCrBHci6R/1TEIjgIh00NsXwdZ81VDPFAxc17nyEUb3UF0cJfFjkDZw=="


GOOGLE_ID=""
GOOGLE_SECRET=""
